{
  "showLineNumber": false,
  "spellcheck": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Anhänge",
  "promptDelete": false,
  "showIndentGuide": true,
  "rightToLeft": false,
  "readableLineLength": false
}